artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1241515
model_uuid: c2eeb63cd4b74c8f93e81cb344e9fc52
run_id: 90c65037cae94eb59a33afec67d190fb
utc_time_created: '2025-02-23 05:19:10.409168'
