artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 731241
model_uuid: 3f65a3c225f444948948785c4d4535bf
run_id: 77f099198cdd4b8faa5b18fb5e457f46
utc_time_created: '2025-02-23 05:17:53.884089'
