artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 731241
model_uuid: 0660f00b90dd45e79e78073fc0651d74
run_id: dde972e73d4842fbbea26e4dc31bbbd5
utc_time_created: '2025-02-23 05:26:56.202544'
