artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 370608
model_uuid: e7f6481e00ed4930b31c11f74bed12e1
run_id: 5f8b5a1a327740d2bd4005bdf579e55c
utc_time_created: '2025-02-23 05:30:12.666061'
