artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 344808
model_uuid: 8a38a66df72f4df0b2c55ffc05d9c345
run_id: 79af2f1f6e8a438bab7b2e8ced4a857c
utc_time_created: '2025-02-23 05:30:07.352811'
